<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>PETA PELAKSANAAN KEGIATAN IP4T DI LINGKUNGAN KANWIL BPN DIY</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="data/BatasKecamatan_3.js"></script>
        <script src="data/PetaPemanfaatanTanah_4.js"></script>
        <script src="data/PetaPemilikanTanah_5.js"></script>
        <script src="data/PetaPenggunaanTanah_6.js"></script>
        <script src="data/PetaPenguasaanTanah_7.js"></script>
        <script src="data/BatasKabupaten_8.js"></script>
        <script src="data/DatadanInformasiP4T_9.js"></script>
        <script src="data/Sungai_10.js"></script>
        <script src="data/JaringanJalan_11.js"></script>
        <script src="data/LokasiKegiatanIP4T_12.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
            map.setMaxBounds(map.getBounds());
        }
        map.createPane('pane_GoogleTerrain_0');
        map.getPane('pane_GoogleTerrain_0').style.zIndex = 400;
        var layer_GoogleTerrain_0 = L.tileLayer('https://mt1.google.com/vt/lyrs=p&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleTerrain_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
        });
        layer_GoogleTerrain_0;
        map.addLayer(layer_GoogleTerrain_0);
        map.createPane('pane_GoogleMaps_1');
        map.getPane('pane_GoogleMaps_1').style.zIndex = 401;
        var layer_GoogleMaps_1 = L.tileLayer('https://mt1.google.com/vt/lyrs=m&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleMaps_1',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
        });
        layer_GoogleMaps_1;
        map.createPane('pane_GoogleSatellite_2');
        map.getPane('pane_GoogleSatellite_2').style.zIndex = 402;
        var layer_GoogleSatellite_2 = L.tileLayer('https://mt1.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
            pane: 'pane_GoogleSatellite_2',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
        });
        layer_GoogleSatellite_2;
        function pop_BatasKecamatan_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">KECAMATAN</th>\
                        <td>' + (feature.properties['KECAMATAN'] !== null ? autolinker.link(feature.properties['KECAMATAN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">KODE WILAYAH</th>\
                        <td>' + (feature.properties['KODE_WILAY'] !== null ? autolinker.link(feature.properties['KODE_WILAY'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">LUAS (HA)</th>\
                        <td>' + (feature.properties['LUAS (HA)'] !== null ? autolinker.link(feature.properties['LUAS (HA)'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">LUAS (KM2)</th>\
                        <td>' + (feature.properties['LUAS_KM'] !== null ? autolinker.link(feature.properties['LUAS_KM'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_BatasKecamatan_3_0() {
            return {
                pane: 'pane_BatasKecamatan_3',
                opacity: 1,
                color: 'rgba(253,191,111,1.0)',
                dashArray: '10,5,1,5,1,5',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_BatasKecamatan_3');
        map.getPane('pane_BatasKecamatan_3').style.zIndex = 403;
        map.getPane('pane_BatasKecamatan_3').style['mix-blend-mode'] = 'normal';
        var layer_BatasKecamatan_3 = new L.geoJson(json_BatasKecamatan_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BatasKecamatan_3',
            layerName: 'layer_BatasKecamatan_3',
            pane: 'pane_BatasKecamatan_3',
            onEachFeature: pop_BatasKecamatan_3,
            style: style_BatasKecamatan_3_0,
        });
        bounds_group.addLayer(layer_BatasKecamatan_3);
        map.addLayer(layer_BatasKecamatan_3);
        function pop_PetaPemanfaatanTanah_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">P2_Desa</th>\
                        <td>' + (feature.properties['P2_Desa'] !== null ? autolinker.link(feature.properties['P2_Desa'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">P3_Manfaat</th>\
                        <td>' + (feature.properties['P3_Manfaat'] !== null ? autolinker.link(feature.properties['P3_Manfaat'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_PetaPemanfaatanTanah_4_0(feature) {
            switch(String(feature.properties['P3_Manfaat'])) {
                case '-':
                    return {
                pane: 'pane_PetaPemanfaatanTanah_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
                    break;
                case 'Jalan':
                    return {
                pane: 'pane_PetaPemanfaatanTanah_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(229,79,53,1.0)',
                interactive: true,
            }
                    break;
                case 'Produksi Tanaman Tahunan/Buah-Buahan':
                    return {
                pane: 'pane_PetaPemanfaatanTanah_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(243,133,78,1.0)',
                interactive: true,
            }
                    break;
                case 'Tidak Ada Pemanfaatan':
                    return {
                pane: 'pane_PetaPemanfaatanTanah_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(254,182,105,1.0)',
                interactive: true,
            }
                    break;
                case 'Untuk Fasos/Fasum':
                    return {
                pane: 'pane_PetaPemanfaatanTanah_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(254,211,140,1.0)',
                interactive: true,
            }
                    break;
                case 'Untuk Kegiatan Ekonomi/Perdagangan':
                    return {
                pane: 'pane_PetaPemanfaatanTanah_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,241,174,1.0)',
                interactive: true,
            }
                    break;
                case 'Untuk Kegiatan Produksi Pertanian':
                    return {
                pane: 'pane_PetaPemanfaatanTanah_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(240,249,186,1.0)',
                interactive: true,
            }
                    break;
                case 'Untuk Kegiatan Produksi Pertanian Tanaman Semusim':
                    return {
                pane: 'pane_PetaPemanfaatanTanah_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(210,237,176,1.0)',
                interactive: true,
            }
                    break;
                case 'Untuk Kegiatan Produksi Peternakan':
                    return {
                pane: 'pane_PetaPemanfaatanTanah_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(179,224,167,1.0)',
                interactive: true,
            }
                    break;
                case 'Untuk Pemanfaatan Tempat Tinggal':
                    return {
                pane: 'pane_PetaPemanfaatanTanah_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(136,197,170,1.0)',
                interactive: true,
            }
                    break;
                case 'Untuk Usaha Jasa':
                    return {
                pane: 'pane_PetaPemanfaatanTanah_4',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(89,164,178,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_PetaPemanfaatanTanah_4');
        map.getPane('pane_PetaPemanfaatanTanah_4').style.zIndex = 404;
        map.getPane('pane_PetaPemanfaatanTanah_4').style['mix-blend-mode'] = 'normal';
        var layer_PetaPemanfaatanTanah_4 = new L.geoJson(json_PetaPemanfaatanTanah_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_PetaPemanfaatanTanah_4',
            layerName: 'layer_PetaPemanfaatanTanah_4',
            pane: 'pane_PetaPemanfaatanTanah_4',
            onEachFeature: pop_PetaPemanfaatanTanah_4,
            style: style_PetaPemanfaatanTanah_4_0,
        });
        bounds_group.addLayer(layer_PetaPemanfaatanTanah_4);
        function pop_PetaPemilikanTanah_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">P2_Desa</th>\
                        <td>' + (feature.properties['P2_Desa'] !== null ? autolinker.link(feature.properties['P2_Desa'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">P3_Milik</th>\
                        <td>' + (feature.properties['P3_Milik'] !== null ? autolinker.link(feature.properties['P3_Milik'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_PetaPemilikanTanah_5_0(feature) {
            switch(String(feature.properties['P3_Milik'])) {
                case '-':
                    return {
                pane: 'pane_PetaPemilikanTanah_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(254,235,226,1.0)',
                interactive: true,
            }
                    break;
                case 'Jalan':
                    return {
                pane: 'pane_PetaPemilikanTanah_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,204,203,1.0)',
                interactive: true,
            }
                    break;
                case 'SG/ PAG':
                    return {
                pane: 'pane_PetaPemilikanTanah_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(251,169,182,1.0)',
                interactive: true,
            }
                    break;
                case 'Tanah Adat/Letter C':
                    return {
                pane: 'pane_PetaPemilikanTanah_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(249,126,168,1.0)',
                interactive: true,
            }
                    break;
                case 'Tanah Belum Terdaftar':
                    return {
                pane: 'pane_PetaPemilikanTanah_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(233,82,155,1.0)',
                interactive: true,
            }
                    break;
                case 'Tanah Desa':
                    return {
                pane: 'pane_PetaPemilikanTanah_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(204,38,141,1.0)',
                interactive: true,
            }
                    break;
                case 'Tanah Terdaftar':
                    return {
                pane: 'pane_PetaPemilikanTanah_5',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(165,15,130,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_PetaPemilikanTanah_5');
        map.getPane('pane_PetaPemilikanTanah_5').style.zIndex = 405;
        map.getPane('pane_PetaPemilikanTanah_5').style['mix-blend-mode'] = 'normal';
        var layer_PetaPemilikanTanah_5 = new L.geoJson(json_PetaPemilikanTanah_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_PetaPemilikanTanah_5',
            layerName: 'layer_PetaPemilikanTanah_5',
            pane: 'pane_PetaPemilikanTanah_5',
            onEachFeature: pop_PetaPemilikanTanah_5,
            style: style_PetaPemilikanTanah_5_0,
        });
        bounds_group.addLayer(layer_PetaPemilikanTanah_5);
        function pop_PetaPenggunaanTanah_6(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">P2_Desa</th>\
                        <td>' + (feature.properties['P2_Desa'] !== null ? autolinker.link(feature.properties['P2_Desa'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">P3_Guna</th>\
                        <td>' + (feature.properties['P3_Guna'] !== null ? autolinker.link(feature.properties['P3_Guna'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_PetaPenggunaanTanah_6_0(feature) {
            switch(String(feature.properties['P3_Guna'])) {
                case '-':
                    return {
                pane: 'pane_PetaPenggunaanTanah_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(215,25,28,1.0)',
                interactive: true,
            }
                    break;
                case 'Bengkel':
                    return {
                pane: 'pane_PetaPenggunaanTanah_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(222,50,39,1.0)',
                interactive: true,
            }
                    break;
                case 'Fasum/Fasos':
                    return {
                pane: 'pane_PetaPenggunaanTanah_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(228,74,51,1.0)',
                interactive: true,
            }
                    break;
                case 'Industri':
                    return {
                pane: 'pane_PetaPenggunaanTanah_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(234,99,62,1.0)',
                interactive: true,
            }
                    break;
                case 'Jalan':
                    return {
                pane: 'pane_PetaPenggunaanTanah_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(241,124,74,1.0)',
                interactive: true,
            }
                    break;
                case 'Kebun Campuran':
                    return {
                pane: 'pane_PetaPenggunaanTanah_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,149,85,1.0)',
                interactive: true,
            }
                    break;
                case 'Kebun Salak':
                    return {
                pane: 'pane_PetaPenggunaanTanah_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(253,174,97,1.0)',
                interactive: true,
            }
                    break;
                case 'Masjid':
                    return {
                pane: 'pane_PetaPenggunaanTanah_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(254,188,113,1.0)',
                interactive: true,
            }
                    break;
                case 'Mata air':
                    return {
                pane: 'pane_PetaPenggunaanTanah_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(254,201,128,1.0)',
                interactive: true,
            }
                    break;
                case 'Perairan Darat/Tambak':
                    return {
                pane: 'pane_PetaPenggunaanTanah_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(254,215,144,1.0)',
                interactive: true,
            }
                    break;
                case 'Perdagangan':
                    return {
                pane: 'pane_PetaPenggunaanTanah_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,228,160,1.0)',
                interactive: true,
            }
                    break;
                case 'Pergudangan':
                    return {
                pane: 'pane_PetaPenggunaanTanah_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,242,176,1.0)',
                interactive: true,
            }
                    break;
                case 'Perikanan':
                    return {
                pane: 'pane_PetaPenggunaanTanah_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,191,1.0)',
                interactive: true,
            }
                    break;
                case 'Perkampungan/Perumahan':
                    return {
                pane: 'pane_PetaPenggunaanTanah_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(241,249,198,1.0)',
                interactive: true,
            }
                    break;
                case 'Perkantoran':
                    return {
                pane: 'pane_PetaPenggunaanTanah_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,243,205,1.0)',
                interactive: true,
            }
                    break;
                case 'Peternakan':
                    return {
                pane: 'pane_PetaPenggunaanTanah_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(213,236,212,1.0)',
                interactive: true,
            }
                    break;
                case 'Saluran':
                    return {
                pane: 'pane_PetaPenggunaanTanah_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(199,230,219,1.0)',
                interactive: true,
            }
                    break;
                case 'Sawah Irigasi':
                    return {
                pane: 'pane_PetaPenggunaanTanah_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(185,224,226,1.0)',
                interactive: true,
            }
                    break;
                case 'Sawah non Irigasi':
                    return {
                pane: 'pane_PetaPenggunaanTanah_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(171,217,233,1.0)',
                interactive: true,
            }
                    break;
                case 'Sawah Tadah Hujan':
                    return {
                pane: 'pane_PetaPenggunaanTanah_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(150,202,225,1.0)',
                interactive: true,
            }
                    break;
                case 'Taman':
                    return {
                pane: 'pane_PetaPenggunaanTanah_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(129,186,216,1.0)',
                interactive: true,
            }
                    break;
                case 'Tanah Terbuka/Tanah Kosong':
                    return {
                pane: 'pane_PetaPenggunaanTanah_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(107,170,208,1.0)',
                interactive: true,
            }
                    break;
                case 'Tegalan/Ladang':
                    return {
                pane: 'pane_PetaPenggunaanTanah_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(86,154,199,1.0)',
                interactive: true,
            }
                    break;
                case 'Tower':
                    return {
                pane: 'pane_PetaPenggunaanTanah_6',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(65,139,191,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_PetaPenggunaanTanah_6');
        map.getPane('pane_PetaPenggunaanTanah_6').style.zIndex = 406;
        map.getPane('pane_PetaPenggunaanTanah_6').style['mix-blend-mode'] = 'normal';
        var layer_PetaPenggunaanTanah_6 = new L.geoJson(json_PetaPenggunaanTanah_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_PetaPenggunaanTanah_6',
            layerName: 'layer_PetaPenggunaanTanah_6',
            pane: 'pane_PetaPenggunaanTanah_6',
            onEachFeature: pop_PetaPenggunaanTanah_6,
            style: style_PetaPenggunaanTanah_6_0,
        });
        bounds_group.addLayer(layer_PetaPenggunaanTanah_6);
        function pop_PetaPenguasaanTanah_7(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">P2_Desa</th>\
                        <td>' + (feature.properties['P2_Desa'] !== null ? autolinker.link(feature.properties['P2_Desa'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">P3_Kuasa</th>\
                        <td>' + (feature.properties['P3_Kuasa'] !== null ? autolinker.link(feature.properties['P3_Kuasa'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_PetaPenguasaanTanah_7_0(feature) {
            switch(String(feature.properties['P3_Kuasa'])) {
                case '-':
                    return {
                pane: 'pane_PetaPenguasaanTanah_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,212,1.0)',
                interactive: true,
            }
                    break;
                case 'Badan Hukum':
                    return {
                pane: 'pane_PetaPenguasaanTanah_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,243,189,1.0)',
                interactive: true,
            }
                    break;
                case 'Bersama/Ulayat':
                    return {
                pane: 'pane_PetaPenguasaanTanah_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,230,165,1.0)',
                interactive: true,
            }
                    break;
                case 'Bukan Pemilik':
                    return {
                pane: 'pane_PetaPenguasaanTanah_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(254,217,142,1.0)',
                interactive: true,
            }
                    break;
                case 'Jalan':
                    return {
                pane: 'pane_PetaPenguasaanTanah_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(254,196,108,1.0)',
                interactive: true,
            }
                    break;
                case 'Lainnya':
                    return {
                pane: 'pane_PetaPenguasaanTanah_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(254,175,74,1.0)',
                interactive: true,
            }
                    break;
                case 'Pemerintah':
                    return {
                pane: 'pane_PetaPenguasaanTanah_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(254,153,41,1.0)',
                interactive: true,
            }
                    break;
                case 'Pemilik':
                    return {
                pane: 'pane_PetaPenguasaanTanah_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(242,134,32,1.0)',
                interactive: true,
            }
                    break;
                case 'Penggarap':
                    return {
                pane: 'pane_PetaPenguasaanTanah_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(230,114,23,1.0)',
                interactive: true,
            }
                    break;
                case 'Pinjam Pakai':
                    return {
                pane: 'pane_PetaPenguasaanTanah_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(217,95,14,1.0)',
                interactive: true,
            }
                    break;
                case 'Sewa':
                    return {
                pane: 'pane_PetaPenguasaanTanah_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(196,80,10,1.0)',
                interactive: true,
            }
                    break;
                case 'Tidak Ada Penguasaan Tanah':
                    return {
                pane: 'pane_PetaPenguasaanTanah_7',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(175,66,7,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_PetaPenguasaanTanah_7');
        map.getPane('pane_PetaPenguasaanTanah_7').style.zIndex = 407;
        map.getPane('pane_PetaPenguasaanTanah_7').style['mix-blend-mode'] = 'normal';
        var layer_PetaPenguasaanTanah_7 = new L.geoJson(json_PetaPenguasaanTanah_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_PetaPenguasaanTanah_7',
            layerName: 'layer_PetaPenguasaanTanah_7',
            pane: 'pane_PetaPenguasaanTanah_7',
            onEachFeature: pop_PetaPenguasaanTanah_7,
            style: style_PetaPenguasaanTanah_7_0,
        });
        bounds_group.addLayer(layer_PetaPenguasaanTanah_7);
        function pop_BatasKabupaten_8(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">KABUPATEN</th>\
                        <td>' + (feature.properties['Kabupaten_'] !== null ? autolinker.link(feature.properties['Kabupaten_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">LUAS (HA)</th>\
                        <td>' + (feature.properties['Luas_Ha'] !== null ? autolinker.link(feature.properties['Luas_Ha'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_BatasKabupaten_8_0() {
            return {
                pane: 'pane_BatasKabupaten_8',
                opacity: 1,
                color: 'rgba(213,180,60,1.0)',
                dashArray: '10,5,1,5',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_BatasKabupaten_8');
        map.getPane('pane_BatasKabupaten_8').style.zIndex = 408;
        map.getPane('pane_BatasKabupaten_8').style['mix-blend-mode'] = 'normal';
        var layer_BatasKabupaten_8 = new L.geoJson(json_BatasKabupaten_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BatasKabupaten_8',
            layerName: 'layer_BatasKabupaten_8',
            pane: 'pane_BatasKabupaten_8',
            onEachFeature: pop_BatasKabupaten_8,
            style: style_BatasKabupaten_8_0,
        });
        bounds_group.addLayer(layer_BatasKabupaten_8);
        map.addLayer(layer_BatasKabupaten_8);
        function pop_DatadanInformasiP4T_9(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">NUB</th>\
                        <td>' + (feature.properties['NUB'] !== null ? autolinker.link(feature.properties['NUB'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">P2_Nama</th>\
                        <td>' + (feature.properties['P2_Nama'] !== null ? autolinker.link(feature.properties['P2_Nama'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">P2_Jalan</th>\
                        <td>' + (feature.properties['P2_Jalan'] !== null ? autolinker.link(feature.properties['P2_Jalan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">P2_Desa</th>\
                        <td>' + (feature.properties['P2_Desa'] !== null ? autolinker.link(feature.properties['P2_Desa'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">P2_Kcmtn</th>\
                        <td>' + (feature.properties['P2_Kcmtn'] !== null ? autolinker.link(feature.properties['P2_Kcmtn'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">P2_Kbptn</th>\
                        <td>' + (feature.properties['P2_Kbptn'] !== null ? autolinker.link(feature.properties['P2_Kbptn'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">P2_Prvns</th>\
                        <td>' + (feature.properties['P2_Prvns'] !== null ? autolinker.link(feature.properties['P2_Prvns'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">P3_Kuasa</th>\
                        <td>' + (feature.properties['P3_Kuasa'] !== null ? autolinker.link(feature.properties['P3_Kuasa'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">P3_Milik</th>\
                        <td>' + (feature.properties['P3_Milik'] !== null ? autolinker.link(feature.properties['P3_Milik'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">P3_Guna</th>\
                        <td>' + (feature.properties['P3_Guna'] !== null ? autolinker.link(feature.properties['P3_Guna'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">P3_Manfaat</th>\
                        <td>' + (feature.properties['P3_Manfaat'] !== null ? autolinker.link(feature.properties['P3_Manfaat'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">P3_Luas (M2)</th>\
                        <td>' + (feature.properties['P3_Luas'] !== null ? autolinker.link(feature.properties['P3_Luas'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_DatadanInformasiP4T_9_0() {
            return {
                pane: 'pane_DatadanInformasiP4T_9',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,176,28,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_DatadanInformasiP4T_9');
        map.getPane('pane_DatadanInformasiP4T_9').style.zIndex = 409;
        map.getPane('pane_DatadanInformasiP4T_9').style['mix-blend-mode'] = 'normal';
        var layer_DatadanInformasiP4T_9 = new L.geoJson(json_DatadanInformasiP4T_9, {
            attribution: '',
            interactive: true,
            dataVar: 'json_DatadanInformasiP4T_9',
            layerName: 'layer_DatadanInformasiP4T_9',
            pane: 'pane_DatadanInformasiP4T_9',
            onEachFeature: pop_DatadanInformasiP4T_9,
            style: style_DatadanInformasiP4T_9_0,
        });
        bounds_group.addLayer(layer_DatadanInformasiP4T_9);
        map.addLayer(layer_DatadanInformasiP4T_9);
        function pop_Sungai_10(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['PL'] !== null ? autolinker.link(feature.properties['PL'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Area'] !== null ? autolinker.link(feature.properties['Shape_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SUMBER'] !== null ? autolinker.link(feature.properties['SUMBER'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Sungai_10_0() {
            return {
                pane: 'pane_Sungai_10',
                opacity: 1,
                color: 'rgba(54,218,216,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(66,216,221,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Sungai_10');
        map.getPane('pane_Sungai_10').style.zIndex = 410;
        map.getPane('pane_Sungai_10').style['mix-blend-mode'] = 'normal';
        var layer_Sungai_10 = new L.geoJson(json_Sungai_10, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Sungai_10',
            layerName: 'layer_Sungai_10',
            pane: 'pane_Sungai_10',
            onEachFeature: pop_Sungai_10,
            style: style_Sungai_10_0,
        });
        bounds_group.addLayer(layer_Sungai_10);
        map.addLayer(layer_Sungai_10);
        function pop_JaringanJalan_11(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(feature.properties['Shape_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Ruas'] !== null ? autolinker.link(feature.properties['Ruas'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Kewenangan'] !== null ? autolinker.link(feature.properties['Kewenangan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Sumber'] !== null ? autolinker.link(feature.properties['Sumber'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Lokasi_Kab'] !== null ? autolinker.link(feature.properties['Lokasi_Kab'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Fungsi'] !== null ? autolinker.link(feature.properties['Fungsi'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Keterangan'] !== null ? autolinker.link(feature.properties['Keterangan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Sumber_3'] !== null ? autolinker.link(feature.properties['Sumber_3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_JaringanJalan_11_0() {
            return {
                pane: 'pane_JaringanJalan_11',
                opacity: 1,
                color: 'rgba(237,21,28,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 1.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_JaringanJalan_11');
        map.getPane('pane_JaringanJalan_11').style.zIndex = 411;
        map.getPane('pane_JaringanJalan_11').style['mix-blend-mode'] = 'normal';
        var layer_JaringanJalan_11 = new L.geoJson(json_JaringanJalan_11, {
            attribution: '',
            interactive: true,
            dataVar: 'json_JaringanJalan_11',
            layerName: 'layer_JaringanJalan_11',
            pane: 'pane_JaringanJalan_11',
            onEachFeature: pop_JaringanJalan_11,
            style: style_JaringanJalan_11_0,
        });
        bounds_group.addLayer(layer_JaringanJalan_11);
        map.addLayer(layer_JaringanJalan_11);
        function pop_LokasiKegiatanIP4T_12(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Desa</th>\
                        <td>' + (feature.properties['Desa'] !== null ? autolinker.link(feature.properties['Desa'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Kecamatan</th>\
                        <td>' + (feature.properties['Kecamatan'] !== null ? autolinker.link(feature.properties['Kecamatan'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Kabupaten</th>\
                        <td>' + (feature.properties['Kabupaten'] !== null ? autolinker.link(feature.properties['Kabupaten'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_LokasiKegiatanIP4T_12_0() {
            return {
                pane: 'pane_LokasiKegiatanIP4T_12',
        rotationAngle: 0.0,
        rotationOrigin: 'center center',
        icon: L.icon({
            iconUrl: 'markers/red-marker.svg',
            iconSize: [38.0, 38.0]
        }),
                interactive: true,
            }
        }
        map.createPane('pane_LokasiKegiatanIP4T_12');
        map.getPane('pane_LokasiKegiatanIP4T_12').style.zIndex = 412;
        map.getPane('pane_LokasiKegiatanIP4T_12').style['mix-blend-mode'] = 'normal';
        var layer_LokasiKegiatanIP4T_12 = new L.geoJson(json_LokasiKegiatanIP4T_12, {
            attribution: '',
            interactive: true,
            dataVar: 'json_LokasiKegiatanIP4T_12',
            layerName: 'layer_LokasiKegiatanIP4T_12',
            pane: 'pane_LokasiKegiatanIP4T_12',
            onEachFeature: pop_LokasiKegiatanIP4T_12,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.marker(latlng, style_LokasiKegiatanIP4T_12_0(feature));
            },
        });
        bounds_group.addLayer(layer_LokasiKegiatanIP4T_12);
        map.addLayer(layer_LokasiKegiatanIP4T_12);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>PETA PELAKSANAAN KEGIATAN IP4T DI LINGKUNGAN KANWIL BPN DIY</h2>';
            };
            title.addTo(map);
            var abstract = new L.Control({'position':'bottomleft'});
            abstract.onAdd = function (map) {
                this._div = L.DomUtil.create('div',
                'leaflet-control abstract');
                this._div.id = 'abstract'

                    abstract.show();
                    return this._div;
                };
                abstract.show = function () {
                    this._div.classList.remove("abstract");
                    this._div.classList.add("abstractUncollapsed");
                    this._div.innerHTML = 'PETA INI MENYAJIKAN DATA IP4T KANTOR PERTANAHAN DI LINGKUNGAN KANWIL BPN D.I. YOGYAKARTA';
            };
            abstract.addTo(map);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {"Google Satellite": layer_GoogleSatellite_2,"Google Maps": layer_GoogleMaps_1,"Google Terrain": layer_GoogleTerrain_0,};
        L.control.layers(baseMaps,{'<img src="legend/LokasiKegiatanIP4T_12.png" /> Lokasi Kegiatan IP4T': layer_LokasiKegiatanIP4T_12,'<img src="legend/JaringanJalan_11.png" /> Jaringan Jalan': layer_JaringanJalan_11,'<img src="legend/Sungai_10.png" /> Sungai': layer_Sungai_10,'<img src="legend/DatadanInformasiP4T_9.png" /> Data dan Informasi P4T': layer_DatadanInformasiP4T_9,'<img src="legend/BatasKabupaten_8.png" /> Batas Kabupaten': layer_BatasKabupaten_8,'Peta Penguasaan Tanah<br /><table><tr><td style="text-align: center;"><img src="legend/PetaPenguasaanTanah_7_0.png" /></td><td>-</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenguasaanTanah_7_BadanHukum1.png" /></td><td>Badan Hukum</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenguasaanTanah_7_BersamaUlayat2.png" /></td><td>Bersama/Ulayat</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenguasaanTanah_7_BukanPemilik3.png" /></td><td>Bukan Pemilik</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenguasaanTanah_7_Jalan4.png" /></td><td>Jalan</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenguasaanTanah_7_Lainnya5.png" /></td><td>Lainnya</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenguasaanTanah_7_Pemerintah6.png" /></td><td>Pemerintah</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenguasaanTanah_7_Pemilik7.png" /></td><td>Pemilik</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenguasaanTanah_7_Penggarap8.png" /></td><td>Penggarap</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenguasaanTanah_7_PinjamPakai9.png" /></td><td>Pinjam Pakai</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenguasaanTanah_7_Sewa10.png" /></td><td>Sewa</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenguasaanTanah_7_TidakAdaPenguasaanTanah11.png" /></td><td>Tidak Ada Penguasaan Tanah</td></tr></table>': layer_PetaPenguasaanTanah_7,'Peta Penggunaan Tanah<br /><table><tr><td style="text-align: center;"><img src="legend/PetaPenggunaanTanah_6_0.png" /></td><td>-</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenggunaanTanah_6_Bengkel1.png" /></td><td>Bengkel</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenggunaanTanah_6_FasumFasos2.png" /></td><td>Fasum/Fasos</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenggunaanTanah_6_Industri3.png" /></td><td>Industri</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenggunaanTanah_6_Jalan4.png" /></td><td>Jalan</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenggunaanTanah_6_KebunCampuran5.png" /></td><td>Kebun Campuran</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenggunaanTanah_6_KebunSalak6.png" /></td><td>Kebun Salak</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenggunaanTanah_6_Masjid7.png" /></td><td>Masjid</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenggunaanTanah_6_Mataair8.png" /></td><td>Mata air</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenggunaanTanah_6_PerairanDaratTambak9.png" /></td><td>Perairan Darat/Tambak</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenggunaanTanah_6_Perdagangan10.png" /></td><td>Perdagangan</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenggunaanTanah_6_Pergudangan11.png" /></td><td>Pergudangan</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenggunaanTanah_6_Perikanan12.png" /></td><td>Perikanan</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenggunaanTanah_6_PerkampunganPerumahan13.png" /></td><td>Perkampungan/Perumahan</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenggunaanTanah_6_Perkantoran14.png" /></td><td>Perkantoran</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenggunaanTanah_6_Peternakan15.png" /></td><td>Peternakan</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenggunaanTanah_6_Saluran16.png" /></td><td>Saluran</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenggunaanTanah_6_SawahIrigasi17.png" /></td><td>Sawah Irigasi</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenggunaanTanah_6_SawahnonIrigasi18.png" /></td><td>Sawah non Irigasi</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenggunaanTanah_6_SawahTadahHujan19.png" /></td><td>Sawah Tadah Hujan</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenggunaanTanah_6_Taman20.png" /></td><td>Taman</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenggunaanTanah_6_TanahTerbukaTanahKosong21.png" /></td><td>Tanah Terbuka/Tanah Kosong</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenggunaanTanah_6_TegalanLadang22.png" /></td><td>Tegalan/Ladang</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPenggunaanTanah_6_Tower23.png" /></td><td>Tower</td></tr></table>': layer_PetaPenggunaanTanah_6,'Peta Pemilikan Tanah<br /><table><tr><td style="text-align: center;"><img src="legend/PetaPemilikanTanah_5_0.png" /></td><td>-</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPemilikanTanah_5_Jalan1.png" /></td><td>Jalan</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPemilikanTanah_5_SGPAG2.png" /></td><td>SG/ PAG</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPemilikanTanah_5_TanahAdatLetterC3.png" /></td><td>Tanah Adat/Letter C</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPemilikanTanah_5_TanahBelumTerdaftar4.png" /></td><td>Tanah Belum Terdaftar</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPemilikanTanah_5_TanahDesa5.png" /></td><td>Tanah Desa</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPemilikanTanah_5_TanahTerdaftar6.png" /></td><td>Tanah Terdaftar</td></tr></table>': layer_PetaPemilikanTanah_5,'Peta Pemanfaatan Tanah<br /><table><tr><td style="text-align: center;"><img src="legend/PetaPemanfaatanTanah_4_0.png" /></td><td>-</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPemanfaatanTanah_4_Jalan1.png" /></td><td>Jalan</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPemanfaatanTanah_4_ProduksiTanamanTahunanBuahBuahan2.png" /></td><td>Produksi Tanaman Tahunan/Buah-Buahan</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPemanfaatanTanah_4_TidakAdaPemanfaatan3.png" /></td><td>Tidak Ada Pemanfaatan</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPemanfaatanTanah_4_UntukFasosFasum4.png" /></td><td>Untuk Fasos/Fasum</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPemanfaatanTanah_4_UntukKegiatanEkonomiPerdagangan5.png" /></td><td>Untuk Kegiatan Ekonomi/Perdagangan</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPemanfaatanTanah_4_UntukKegiatanProduksiPertanian6.png" /></td><td>Untuk Kegiatan Produksi Pertanian</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPemanfaatanTanah_4_UntukKegiatanProduksiPertanianTanamanSemusim7.png" /></td><td>Untuk Kegiatan Produksi Pertanian Tanaman Semusim</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPemanfaatanTanah_4_UntukKegiatanProduksiPeternakan8.png" /></td><td>Untuk Kegiatan Produksi Peternakan</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPemanfaatanTanah_4_UntukPemanfaatanTempatTinggal9.png" /></td><td>Untuk Pemanfaatan Tempat Tinggal</td></tr><tr><td style="text-align: center;"><img src="legend/PetaPemanfaatanTanah_4_UntukUsahaJasa10.png" /></td><td>Untuk Usaha Jasa</td></tr></table>': layer_PetaPemanfaatanTanah_4,'<img src="legend/BatasKecamatan_3.png" /> Batas Kecamatan': layer_BatasKecamatan_3,}).addTo(map);
        setBounds();
        </script>
    </body>
</html>
